- name: create github report for {{github}}
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tasks:
    - name: set datetime of local ansible control node
      set_fact:
        datetime: "{{ lookup('pipe','date +%Y-%m-%d-%H-%M') }}"

    # - name: prepare grabbing organization members data from github API
    #   uri:
    #     url: "https://api.github.com/orgs/{{github}}/members"
    #     method: GET
    #     force_basic_auth: yes
    #     user: "{{login_info.username}}"
    #     password: "{{login_info.password}}"
    #     validate_certs: False
    #   register: memberspages

### GRAB AN ISSUE COMMENTS
### GET /repos/:owner/:repo/issues/:number/comments
### https://developer.github.com/v3/issues/comments/#list-comments-on-an-issue

### GRAB A PR COMMENTS
### GET /repos/:owner/:repo/pulls/:number/comments
### https://developer.github.com/v3/pulls/comments/#list-comments-on-a-pull-request

    # - name: grab issue comment
    #   uri:
    #     url: "https://api.github.com/repos/network-automation/linklight/issues/207/comments"
    #     method: GET
    #     force_basic_auth: yes
    #     user: "{{login_info.username}}"
    #     password: "{{login_info.password}}"
    #     validate_certs: False
    #   register: grab_issue
    #
    # - name: debug the output
    #   debug:
    #     var: grab_issue
    #
    # - name: post issue comment
    #   uri:
    #     url: "https://api.github.com/repos/network-automation/linklight/issues/207/comments"
    #     method: POST
    #     force_basic_auth: yes
    #     user: "{{login_info.username}}"
    #     password: "{{login_info.password}}"
    #     validate_certs: False
    #     body_format: json
    #     body:
    #       body: |-
    #         AUTOMATED COMMENT BY ANSIBLE
    #         ############################
    #         updated at {{datetime}}
    #
    #         ![well done gif animation](https://www.reactiongifs.com/r/2012/08/well_done_sir.gif)
    #     status_code: [200,201]
    #   register: test

    - name: post issue comment
      uri:
        url: "https://api.github.com/repos/network-automation/linklight/issues/207/comments"
        method: POST
        force_basic_auth: yes
        user: "{{login_info.username}}"
        password: "{{login_info.password}}"
        validate_certs: False
        body_format: json
        body:
          body: |-
            AUTOMATED COMMENT BY ANSIBLE
            ############################
            updated at {{datetime}}

            ![your job failed giphy animation](https://i.giphy.com/media/iJxHzcuNcCJXi/giphy.webp)
        status_code: [200,201]
      register: test







    # - name: debug the output
    #   debug:
    #     msg: "{{test}}"

###CHEAT SHEET

### for issues & PRS
### POST /repos/:owner/:repo/issues/:number/comments

### org -> github organization, e.g. github.com/ansible or github.com/network-automation
